{
  "name": "@citrusui/poole",
  "version": "1.2.4",
  "description": "A modernized fork of Poole designed for Jekyll 3.0+.",
  "main": "docs/dist/poole.min.css",
  "scripts": {
    "fix": "npm rebuild node-sass",
    "lint": "npx sass-lint -c .sass-lint.yml \"scss/*.scss\" -v -q",
    "min": "npx node-sass --output-style compressed scss/poole.scss > docs/dist/poole.min.css",
    "publish": "npm run lint && npm run sass && npm run min",
    "sass": "npx node-sass --output-style expanded scss/poole.scss > docs/dist/poole.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/citrusui/poole.git"
  },
  "keywords": [
    "poole",
    "css",
    "scss",
    "jekyll"
  ],
  "author": "Avery Magnotti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/citrusui/poole/issues"
  },
  "homepage": "https://citrusui.github.io/poole/",
  "devDependencies": {
    "node-sass": "^4.5.3",
    "sass-lint": "^1.10.2"
  }
}
